<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_05align-content侧轴上子元素排列方式（多行）</title>
    <style>
        div{
            display: flex;      /*指定div父级为flex布局*/
            width: 800px;
            height: 400px;
            background-color: pink;
            /* 默认的主轴是x轴 行 row */ 
            /* 4、我们需要一个侧轴居中*/
            /* 换行 */
            flex-wrap: wrap;
            /* 因为有了换行，此时我们侧轴上控制子元素的对齐方式我们用align-content */
            justify-content: center;
            /* align-content: center; */
            align-content: space-around;

        }        
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            color: #fff;
            margin: 10px;
        }
        body{
            font-size: 10px;
        }
    </style>
</head>
<body>
<div>
    <span>1、flex-start:默认值，在侧轴的头部开始排列</span>
    <span>2、flex-end:在侧轴的尾部开始排列</span>
    <span>3、center:在侧轴中间显示</span>
    <span>4、space-around:子项在侧轴平分剩余空间</span>
    <span>5、space-between:子项在侧轴先分布在两头，再平分剩余空间</span>
    <span>6、stretch:设置子项元素高度平分父元素高度</span>
</div>
</body>
</html>