<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_01flex-direction主轴方向</title>
    <style>
        div{
            display: flex;      /*指定div父级为flex布局*/
            width: 80%;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是x轴 行 row y轴为侧轴*/
            /* 我们的元素是跟着主轴来排列的 */
            flex-direction: row;/*默认值。其他值：row-reverse、column、column-reverse*/
            /* 简单了解 翻转 */
            /* flex-direction:row-reverse; */
        }        
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            color: white;
        }
        body{
            font-size: 10px;
        }
    </style>
</head>
<body>
<div>
    <span>1、row:默认值从左到右</span>
    <span>2、row-reverse:从右到左</span>
    <span>3、column:从上到下</span>
    <span>4、column-reverse从下到上</span>
</div>
</body>
</html>