<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03_02justify-content主轴上子元素排列方式</title>
    <style>
        div{
            display: flex;      /*指定div父级为flex布局*/
            width: 800px;
            height: 300px;
            background-color: pink;
            /* 默认的主轴是x轴 行 row*/
            /* justify-content:是设置主轴上子元素的排列方式 */
            /*justify-content: flex-start;*/
            justify-content: space-between;
        }
        div span{
            width: 150px;
            height: 100px;
            background-color: purple;
            color: white;
        }
        body{
            font-size: 10px;
        }
    </style>
</head>
<body>
<div>
    <span>1、flex-start:默认值从头部开始，若主轴是x轴，则从左到右</span>
    <span>2、flex-end:从尾部开始排列</span>
    <span>3、center:在主轴居中对齐（若主轴是x轴则水平居中）</span>
    <span>4、space-around:平分剩余空间</span>
    <span>5、space-between:先两边贴边再平分剩余空间（重要）</span>
</div>
</body>
</html>